/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #161616;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Channel Grid Layout */
#videos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.video-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.video-container:hover {
    transform: translateY(-5px);
}

.video-container img {
    width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}

.title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
}

.title:hover {
    color: #1f2122;
}

/* Responsive Design */
@media screen and (max-width: 1000px) {
    #videos {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 568px) {
    #videos {
        grid-template-columns: repeat(2, 1fr);
    }
}



